{
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/Applications/Android Studio.app/Contents/jbr/Contents/Home"
        }
    ],
    "java.jdt.ls.java.home": "/Applications/Android Studio.app/Contents/jbr/Contents/Home",
    "tfa.commitMessageClaude.endpoint": "http://192.168.0.138:1234/v1",
    "tfa.commitMessageClaude.model": "qwen-q4km"
}